\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stanford CoreNLP execution pipeline}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A co-reference example}}{12}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Web Application - First Window}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Web Application - Second Window}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Order of requests between client and servers}}{16}{figure.caption.17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Parse tree with path expressing a property, Example 1}}{18}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Parse tree with path expressing a property, Example 2}}{18}{figure.caption.19}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The lexical filtering part of the pipeline\relax }}{21}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Class diagram for the chat-bot server\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Class diagram for the text searcher\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Class diagram for the objects (paragraph, sentence) being manipulated\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Class diagram for the query used to interrogate the knowledge base\relax }}{28}{figure.caption.23}
