\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stanford CoreNLP execution pipeline}}{8}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A co-reference example}}{9}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Web Application - First Window}}{11}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Web Application - Second Window}}{11}{figure.caption.16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The communication flow between the client, web server and conversational agent server\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The lexical filtering part of the pipeline\relax }}{15}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Class diagram for the chat-bot server\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Class diagram for the text searcher\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Class diagram for the objects (paragraph, sentence) being manipulated\relax }}{20}{figure.caption.20}
