\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Average time of access of WordNet database\relax }}{9}{table.caption.11}
\contentsline {table}{\numberline {4.2}{\ignorespaces Inference of types using the Named Entity Recognizer\relax }}{12}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Examples of how specific DBpedia properties are most often expressed\relax }}{17}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
