\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.5}}
\@input{src/chapters/intro.aux}
\@input{src/chapters/project.aux}
\@input{src/chapters/related.aux}
\@input{src/chapters/tools.aux}
\@input{src/chapters/implementation.aux}
\@input{src/chapters/results.aux}
\@input{src/chapters/conclusions.aux}
\bibdata{src/main}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Class Diagrams}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:class-diagrams}{{A}{19}{Class Diagrams}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Class diagram for the chat-bot server\relax }}{19}{figure.caption.19}}
\newlabel{fig:diagram-chatserver}{{A.1}{19}{Class diagram for the chat-bot server\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Class diagram for the text searcher\relax }}{19}{figure.caption.19}}
\newlabel{fig:diagram-searcher}{{A.2}{19}{Class diagram for the text searcher\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Class diagram for the objects (paragraph, sentence) being manipulated\relax }}{20}{figure.caption.20}}
\newlabel{fig:diagram-lemmatizable}{{A.3}{20}{Class diagram for the objects (paragraph, sentence) being manipulated\relax }{figure.caption.20}{}}
\bibcite{Turing1950}{1}
\bibcite{Auer2007}{2}
\bibcite{Lehmann2012}{3}
\bibcite{Wilcox2011}{4}
\bibcite{Miller1990}{5}
\bibcite{Miller1995}{6}
\bibcite{Fellbaum1998}{7}
\bibcite{Finlayson2011}{8}
\bibcite{Finlayson2013}{9}
\bibcite{Biaecki2012}{10}
\bibcite{VanRijsbergen1979}{11}
\bibcite{Manning2014}{12}
\bibcite{StanfordTokenizer}{13}
\bibcite{Marcus1993}{14}
\bibcite{Toutanova2003}{15}
\bibcite{Finkel2005}{16}
\bibcite{Lee2013}{17}
\bibstyle{ieeetr}
