\begin{thebibliography}{10}

\bibitem{Turing1950}
A.~Turing, ``{Computing machinery and intelligence},'' {\em Mind}, vol.~59,
  no.~236, pp.~433--460, 1950.

\bibitem{Auer2007}
S.~Auer, C.~Bizer, G.~Kobilarov, J.~Lehmann, R.~Cyganiak, and Z.~Ives,
  ``{DBpedia: A nucleus for a Web of open data},'' in {\em Lecture Notes in
  Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics)}, vol.~4825 LNCS,
  pp.~722--735, 2007.

\bibitem{Lehmann2012}
J.~Lehmann, R.~Isele, M.~Jakob, A.~Jentzsch, D.~Kontokostas, P.~N. Mende,
  S.~Hellmann, M.~Morsey, P.~van Kleef, S.~Auer, and C.~Bizer, ``{DBpedia – A
  Large-scale , Multilingual Knowledge Base Extracted from Wikipedia},'' {\em
  Semantic Web}, vol.~1, pp.~1--5, 2012.

\bibitem{Wilcox2011}
B.~Wilcox, ``{Beyond Fa\c{c}ade: Pattern Matching for Natural Language
  Applications},'' {\em Gamasutra}, pp.~1--5, 2011.

\bibitem{Miller1990}
G.~A. Miller, R.~Beckwith, C.~Fellbaum, D.~Gross, and K.~J. Miller,
  ``{Introduction to wordnet: An on-line lexical database},'' {\em
  International Journal of Lexicography}, vol.~3, no.~4, pp.~235--244, 1990.

\bibitem{Miller1995}
G.~a. Miller, ``{WordNet: a lexical database for English},'' {\em
  Communications of the ACM}, vol.~38, no.~11, pp.~39--41, 1995.

\bibitem{Fellbaum1998}
C.~Fellbaum, {\em {WordNet: An Electronic Lexical Database}}, vol.~71.
\newblock 1998.

\bibitem{Finlayson2011}
M.~a. Finlayson, ``{MIT Java Wordnet Interface (JWI) User's Guide},''
  pp.~1--10, 2011.

\bibitem{Finlayson2013}
M.~A. Finlayson, ``{Code for Java Libraries for Accessing the Princeton
  Wordnet: Comparison and Evaluation},'' {\em the 7th Global Wordnet
  Conference}, 2013.

\bibitem{Biaecki2012}
A.~Białecki, R.~Muri, and G.~Ingersoll, ``{Apache Lucene 4},'' {\em
  Proceedings of the SIGIR 2012 Workshop on Open Source Information Retrieval},
  pp.~17--24, 2012.

\bibitem{VanRijsbergen1979}
C.~J. {Van Rijsbergen}, {\em {Information Retrieval, 2nd edition}}.
\newblock 1979.

\bibitem{Manning2014}
C.~Manning, M.~Surdeanu, J.~Bauer, J.~Finkel, S.~Bethard, and D.~McClosky,
  ``{The Stanford CoreNLP Natural Language Processing Toolkit},'' {\em
  Proceedings of 52nd Annual Meeting of the Association for Computational
  Linguistics: System Demonstrations}, pp.~55--60, 2014.

\bibitem{StanfordTokenizer}
``{Stanford Tokenizer Documentation}.''
  \url{http://nlp.stanford.edu/software/tokenizer.shtml}.
\newblock Accessed: 2015-06-26.

\bibitem{Marcus1993}
M.~P. Marcus, B.~Santorini, and M.~A. Marcinkiewicz, ``{Building a Large
  Annotated Corpus of English: The Penn Treebank},'' {\em Computational
  Linguistics}, vol.~19, no.~2, pp.~313--330, 1993.

\bibitem{Toutanova2003}
K.~Toutanova, D.~Klein, and C.~D. Manning, ``{Feature-rich part-of-speech
  tagging with a cyclic dependency network},'' {\em In Proceedings of the 2003
  Conference of the North American Chapter of the Association for Computational
  Linguistics on Human Language Technology - Volume 1 (NAACL '03),},
  pp.~252--259, 2003.

\bibitem{Finkel2005}
J.~R. Finkel, T.~Grenager, and C.~Manning, ``{Incorporating non-local
  information into information extraction systems by gibbs sampling},'' {\em in
  Acl}, no.~1995, pp.~363 -- 370, 2005.

\bibitem{Lee2013}
H.~Lee, A.~Chang, Y.~Peirsman, N.~Chambers, M.~Surdeanu, and D.~Jurafsky,
  ``{Deterministic coreference resolution based on entity-centric,
  precision-ranked rules},'' {\em Computational Linguistics}, vol.~39, no.~4,
  pp.~1--54, 2013.

\end{thebibliography}
