\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Project Overview}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Project Motivation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Project Objective}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Project Description}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Open Domain Question Answering}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Conversational Agents}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Tools}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}DBpedia}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}ChatScript}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}WordNet}{5}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MIT Java WordNet Interface}{6}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Apache Lucene}{6}{section.4.4}
\contentsline {section}{\numberline {4.5}Stanford CoreNLP}{7}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Stanford Tokenizer}{7}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Stanford Log-linear Part-Of-Speech Tagger}{8}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Stanford Named Entity Recognizer}{9}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Stanford Deterministic Coreference Resolution System}{9}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Implementation}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Web Application}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Front End}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Back End}{11}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Conversational Agent}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Testing}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Results}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{13}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{13}{section.7.2}
