This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: src/chapters/intro.aux
A level-1 auxiliary file: src/chapters/project.aux
A level-1 auxiliary file: src/chapters/related.aux
A level-1 auxiliary file: src/chapters/tools.aux
A level-1 auxiliary file: src/chapters/implementation.aux
A level-1 auxiliary file: src/chapters/results.aux
A level-1 auxiliary file: src/chapters/conclusions.aux
The style file: ieeetr.bst
Database file #1: src/main.bib
Warning--can't use both volume and number fields in Fellbaum1998
Warning--empty publisher in Fellbaum1998
Warning--empty journal in Finlayson2011
Warning--empty publisher in VanRijsbergen1979
You've used 17 entries,
            1876 wiz_defined-function locations,
            601 strings with 6962 characters,
and the built_in function-call counts, 4769 in all, are:
= -- 478
> -- 185
< -- 0
+ -- 70
- -- 53
* -- 342
:= -- 676
add.period$ -- 20
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 234
empty$ -- 443
format.name$ -- 53
if$ -- 1153
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 57
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 342
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 55
width$ -- 19
write$ -- 164
(There were 4 warnings)
