\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{10}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Web Application}{10}{section.5.1}}
\newlabel{sec:impl-wa}{{5.1}{10}{Web Application}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front End}{10}{subsection.5.1.1}}
\newlabel{sub-sec:impl-wa-front-end}{{5.1.1}{10}{Front End}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Web Application - First Window}}{11}{figure.caption.15}}
\newlabel{fig:web-app-first}{{5.1}{11}{Web Application - First Window}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Web Application - Second Window}}{11}{figure.caption.16}}
\newlabel{fig:web-app-second}{{5.2}{11}{Web Application - Second Window}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Back End}{12}{subsection.5.1.2}}
\newlabel{sub-sec:impl-wa-back-end}{{5.1.2}{12}{Back End}{subsection.5.1.2}{}}
\pp@pagectr{footnote}{8}{20}{12}
\pp@pagectr{footnote}{9}{20}{12}
\newlabel{lst:backend}{{5.1}{12}{Socket communication between the web server and the chat-bot}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Socket communication between the web server and the chat-bot}{12}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The communication flow between the client, web server and conversational agent server\relax }}{13}{figure.caption.17}}
\newlabel{fig:client-server-flow}{{5.3}{13}{The communication flow between the client, web server and conversational agent server\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conversational Agent}{13}{section.5.2}}
\newlabel{sec:impl-conversational-agent}{{5.2}{13}{Conversational Agent}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rule-based System Approach}{13}{subsection.5.2.1}}
\newlabel{sub-sec:impl-ca-rule-based}{{5.2.1}{13}{Rule-based System Approach}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Answer Sentence Selection Approach}{14}{subsection.5.2.2}}
\newlabel{sub-sec:impl-ca-ass}{{5.2.2}{14}{Answer Sentence Selection Approach}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Pipeline}{15}{subsubsection.5.2.2.1}}
\newlabel{sub-sub-sec:pipeline}{{5.2.2.1}{15}{Pipeline}{subsubsection.5.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The lexical filtering part of the pipeline\relax }}{15}{figure.caption.18}}
\newlabel{fig:pipeline-lexical}{{5.4}{15}{The lexical filtering part of the pipeline\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing}{16}{section.5.3}}
\newlabel{sec:testing}{{5.3}{16}{Testing}{section.5.3}{}}
\@setckpt{src/chapters/implementation}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{23}
\setcounter{pp@a@footnote}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
