\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Overview}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:project}{{2}{2}{Project Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Motivation}{2}{section.2.1}}
\newlabel{sec:project-motivation}{{2.1}{2}{Project Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Objective}{2}{section.2.2}}
\newlabel{sec:project-objective}{{2.2}{2}{Project Objective}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Description}{2}{section.2.3}}
\newlabel{sec:project-description}{{2.3}{2}{Project Description}{section.2.3}{}}
\@setckpt{src/chapters/project}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
