\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Auer2007}
\citation{Lehmann2012}
\citation{Wilcox2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tools}{{4}{4}{Tools}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DBpedia}{4}{section.4.1}}
\newlabel{sec:dbpedia}{{4.1}{4}{DBpedia}{section.4.1}{}}
\pp@pagectr{footnote}{1}{12}{4}
\pp@pagectr{footnote}{2}{12}{4}
\citation{Miller1990}
\citation{Miller1995}
\citation{Fellbaum1998}
\citation{Miller1995}
\citation{Miller1990}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ChatScript}{5}{section.4.2}}
\newlabel{sec:chatscript}{{4.2}{5}{ChatScript}{section.4.2}{}}
\pp@pagectr{footnote}{3}{13}{5}
\pp@pagectr{footnote}{4}{13}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chatscript-listing}{{4.1}{5}{ChatScript rules example}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}ChatScript rules example}{5}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}WordNet}{5}{section.4.3}}
\newlabel{sec:wordnet}{{4.3}{5}{WordNet}{section.4.3}{}}
\pp@pagectr{footnote}{5}{13}{5}
\citation{Finlayson2011}
\citation{Finlayson2013}
\citation{Finlayson2013}
\citation{Biaecki2012}
\citation{VanRijsbergen1979}
\citation{Biaecki2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MIT Java WordNet Interface}{6}{subsection.4.3.1}}
\newlabel{sub-sec:wordnet-jwi}{{4.3.1}{6}{MIT Java WordNet Interface}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average time of access of WordNet database\relax }}{6}{table.caption.11}}
\newlabel{table:wordnet-access-time}{{4.1}{6}{Average time of access of WordNet database\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Apache Lucene}{6}{section.4.4}}
\newlabel{sec:lucene}{{4.4}{6}{Apache Lucene}{section.4.4}{}}
\pp@pagectr{footnote}{6}{14}{6}
\citation{Biaecki2012}
\citation{Biaecki2012}
\citation{Manning2014}
\citation{Manning2014}
\citation{Manning2014}
\citation{StanfordTokenizer}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stanford CoreNLP}{7}{section.4.5}}
\newlabel{sec:corenlp}{{4.5}{7}{Stanford CoreNLP}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Stanford Tokenizer}{7}{subsection.4.5.1}}
\newlabel{sub-sec:stanford-tokenizer}{{4.5.1}{7}{Stanford Tokenizer}{subsection.4.5.1}{}}
\pp@pagectr{footnote}{7}{15}{7}
\citation{Manning2014}
\citation{Marcus1993}
\citation{Toutanova2003}
\citation{Finkel2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stanford CoreNLP execution pipeline}}{8}{figure.caption.12}}
\newlabel{fig:corenlp-pipeline}{{4.1}{8}{Stanford CoreNLP execution pipeline}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stanford Log-linear Part-Of-Speech Tagger}{8}{subsection.4.5.2}}
\newlabel{sub-sec:stanford-pos}{{4.5.2}{8}{Stanford Log-linear Part-Of-Speech Tagger}{subsection.4.5.2}{}}
\citation{Manning2014}
\citation{Lee2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Stanford Named Entity Recognizer}{9}{subsection.4.5.3}}
\newlabel{sub-sec:stanford-ner}{{4.5.3}{9}{Stanford Named Entity Recognizer}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Inference of types using the Named Entity Recognizer\relax }}{9}{table.caption.13}}
\newlabel{table:stanford-ner}{{4.2}{9}{Inference of types using the Named Entity Recognizer\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Stanford Deterministic Coreference Resolution System}{9}{subsection.4.5.4}}
\newlabel{sub-sec:stanford-dcoref}{{4.5.4}{9}{Stanford Deterministic Coreference Resolution System}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A co-reference example}}{9}{figure.caption.14}}
\newlabel{fig:dcoref}{{4.2}{9}{A co-reference example}{figure.caption.14}{}}
\@setckpt{src/chapters/tools}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{3}
\setcounter{pp@a@footnote}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
